DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/leafmiles
SECRET_KEY=rbNeaopwtOfiKzKkFz2ObNDDkpsgelRt-voEeDEeLWw
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
FRONTEND_URL=http://localhost:3000